{
	"name": "programming-is-simple",
	"version": "1.0.0",
	"description": "Во всяком языке программирования определены способы организации данных и способы организации действий над данными. Несмотря на разнообразие языков программирования, их изучение происходит приблизительно по одной схеме. Это связано с общностью структуры различных языков программирования высокого уровня.",
	"directories": {
		"doc": "docs"
	},
	"scripts": {
		"start": "mdx-go src/docs"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/GlebFeklistov/programming-is-simple.git"
	},
	"keywords": [
		"programming",
		"learn",
		"javascript",
		"c++",
		"php",
		"java",
		"c#",
		"pascal"
	],
	"author": "Gleb Feklistov",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/GlebFeklistov/programming-is-simple/issues"
	},
	"homepage": "https://github.com/GlebFeklistov/programming-is-simple#readme"
}
